{
    "description": "Lilac is a Firefox Web Extension that provides enhancement to popular video websites",
    "manifest_version": 2,
    "name": "Lilac",
    "version": "0.0.1",
    "homepage_url": "https://github.com/lb3dev/lilac",
    "icons": {
        "16": "icons/icon_16.png",
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "64": "icons/icon_64.png",
        "72": "icons/icon_72.png",
        "128": "icons/icon_128.png",
        "256": "icons/icon_256.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/icon_16.png",
            "32": "icons/icon_32.png",
            "48": "icons/icon_48.png",
            "64": "icons/icon_64.png",
            "72": "icons/icon_72.png",
            "128": "icons/icon_128.png",
            "256": "icons/icon_256.png"
        }
    },
    "web_accessible_resources": [
        "content_scripts/youtube/listener.js",
        "content_scripts/youtube/channel.js",
        "content_scripts/youtube/watch.js",
        "content_scripts/youtube/navigation.js"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content_scripts/youtube/inject.js"],
            "run_at": "document_start"
        }
    ]
}
  